<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Cabin:400,600,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <script src="assets/js/jquery-1.9.1.js"></script>
    <script src="assets/js/script.js"></script> 
</head>
<body>
    <div class = "sidebar-button">
            <a id="nav-toggle">
                <span></span>
            </a>
        </div>

    <div class = "sidebar">
        <!-- <div id="sidebar-content"> -->
        <nav class = "sidebar-content">
            <ul>
                <a href="index.html">
                <li id= "sidebar-name">Lois Ho</li>
                </a>
                <a href="about.html">
                
                <li id= "about">About</li>
                </a>
                <a href= "skills.html">
                <li id= "skills">Skills</li>
                </a>
                <a href="projects.html">
                <li id="projects">Projects</li>
                </a>

                <a href="resume.html">
                <li id= "resume">Resume</li>
                </a>
                <a href="contact.html">
                <li id= "contact">Contact</li>
                </a>
            </ul>
        </nav>

    </div>

    <!-- div for name -->
    <div>
        <img id="background-pic" src="assets/images/lois.png">

        <div id= "name_description">
            <div id = "name" style="float:right"> Lois Bess Ho </div>
            <div id = "description"> UC Berkeley Computer Science, 2017 </div>
        </div>


        <!-- using hover -->
        <div id = "face">
        </div>
        <div id ="body2">
        </div>

        <div id= "hands">
            <div id= "left_hand">
            </div>

            <div id= "right_hand">
            </div>
        </div>

        <div id= "shoes">
        </div>

        <div id= "contactme">
        </div>


    </div>




</body>

</html>